<?xml version="1.0"?>
<meta-data>
  <last_modified_utc>635272723498162103</last_modified_utc>
  <name>00_portada</name>
  <file>
    <name>dccia.jpg</name>
    <size>12146</size>
    <hash>63CD597488B08DE1388EBA86A604BBF7</hash>
    <last_modified_utc>635182040850000000</last_modified_utc>
    <last_created_utc>635272723285349931</last_created_utc>
    <last_updated_utc>635272723498162103</last_updated_utc>
  </file>
  <file>
    <name>ua.jpg</name>
    <size>65280</size>
    <hash>400097F69DD76C173C06C8F5C3957285</hash>
    <last_modified_utc>631212982300000000</last_modified_utc>
    <last_created_utc>635272723285379933</last_created_utc>
    <last_updated_utc>635272723497542068</last_updated_utc>
  </file>
  <file>
    <name>ua.png</name>
    <size>93846</size>
    <hash>4ABBD18CD8B96903502FA5499E4E75D2</hash>
    <last_modified_utc>634507533960000000</last_modified_utc>
    <last_created_utc>635272723285389933</last_created_utc>
    <last_updated_utc>635272723497442062</last_updated_utc>
  </file>
  <file>
    <name>dtic.jpg</name>
    <size>24383</size>
    <hash>52143AC7671ED8DFB28CA229295ED031</hash>
    <last_modified_utc>633820378260000000</last_modified_utc>
    <last_created_utc>635272723285359932</last_created_utc>
    <last_updated_utc>635272723498022095</last_updated_utc>
  </file>
</meta-data>